# DevOpsTraining

./: .gitignore  README.md
Task1/: Vagrantfile
Task2/: Vagrantfile
Task3/: Jenkinsfile
Task3/WebApp/: build.gradle  gradle.properties
Task4/: Dockerfile  Jenkinsfile  Vagrantfile
Task4/WebApp/: build.gradle  gradle.properties
Task4/certs/: domain.crt  domain.key
Task5/: README.md  Vagrantfile  config.xml
