apply plugin: "war"

repositories {
  mavenCentral()
}

dependencies {
  compile "log4j:log4j:1.2.17"
  compile "org.apache.commons:commons-io:1.3.2"
}

task increaseVersion << {
  def (major, minor, build) = version.split("[.]")
  version = "${major}.${minor}.${(build as Integer) + 1}"
  new File("gradle.properties").write "version = $version"
  new File("./build/resources/main/greeting.txt") << "<br/>\nThis app has version $version"
}

processResources.finalizedBy increaseVersion