apply plugin: "war"

repositories {
  mavenCentral()
}

dependencies {
  compile "log4j:log4j:1.2.17"
  compile "org.apache.commons:commons-io:1.3.2"
}

task injectVersion << {
  new File("./build/resources/main/greeting.txt") << "<br/>\nThis app has version $version"
}

task increaseVersion << {
  def (major, minor, build) = version.split("[.]")
  def props = new Properties()
  def propsFile = new File("gradle.properties")
  props.load propsFile.newReader()
  props.version = "${major}.${minor}.${(build as Integer) + 1}" as String
  props.store propsFile.newWriter(), null
}

processResources.finalizedBy injectVersion