apply plugin: "java"
apply plugin: "war"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
  compile "log4j:log4j:1.2.17"
  compile "org.apache.commons:commons-io:1.3.2"
}

task injectVersion << {
  new File("./build/resources/main/greeting.txt") << "<br/>\nThis app has version $version"
}

task increaseVersion << {
  def (major, minor, build) = version.split("[.]")
  def properties = new Properties()
  def propertiesFile = new File("gradle.properties")
  properties.load propertiesFile.newReader()
  properties.version = "${major}.${minor}.${(build as Integer) + 1}" as String
  properties.store propertiesFile.newWriter(), null
}

processResources.finalizedBy injectVersion